# scienide.Roguenation

./: .gitignore  Directory.Build.props  README.md  scienide.Roguenation.sln
WFCSampleGenerator/: ControlsScreen.cs  GameSettings.cs  GeneratorRootScreen.cs  RootScreen.cs  Startup.cs  WFCSampleGenerator.csproj
scienide.Common/: Extensions.cs  Global.cs  MapUtils.cs  Utils.cs  scienide.Common.csproj
scienide.Common.UnitTests/: CompositeTests.cs  scienide.Common.UnitTests.csproj
scienide.Common/Game/: ActionCommandBase.cs  ActionResult.cs  Cell.cs  Enums.cs  Events.cs  GameComponent.cs  GameComposite.cs  Glyph.cs  GlyphBeautifier.cs  GlyphData.cs  Terrain.cs  TimeEntity.cs  Visibility.cs
scienide.Common/Game/Components/: AttackComponent.cs  BehaviourBase.cs  CombatComposite.cs  DefenseComponent.cs  StatsComponent.cs
scienide.Common/Game/Interfaces/: IActionCommand.cs  IActor.cs  IDrawable.cs  IGameComponent.cs  IGameComposite.cs  IGameMap.cs  IGenericCloneable.cs  ILocatable.cs  ITimeEntity.cs
scienide.Common/Infrastructure/: BitProperties.cs  FlatArray.cs  TimeManager.cs  TurnManager.cs
scienide.Common/Logging/: Logging.cs
scienide.Common/Map/: MapUtils.cs  RegionCellData.cs  RegionData.cs
scienide.Common/Messaging/: ILocatable.cs  MessageBroker.cs  MessageEvent.cs  Messages.cs
scienide.Common/Messaging/Events/: ActorDeathMessage.cs  BaseMessageEvent.cs  GameMessage.cs  GameMessageArgs.cs  GameMessageEventArgs.cs  MessageEvent.cs  SelectedCellChanged.cs  SelectedCellChangedArgs.cs  SelectedCellChangedEventArgs.cs  SystemMessage.cs  SystemMessageArgs.cs  SystemMessageEventArgs.cs
scienide.Engine/: Global.cs  scienide.Engine.csproj
scienide.Engine.AI/: scienide.Engine.AI.csproj
scienide.Engine.AI/Behaviour/: BaseAI.cs  MonsterAI.cs
scienide.Engine.UnitTests/: AStarTests.cs  ActionResultTests.cs  BuilderTests.cs  CellTests.cs  CircularListTests.cs  FlatArrayTests.cs  GameMapTests.cs  TimeListTests.cs  TimeManagerTests.cs  scienide.Engine.UnitTests.csproj
scienide.Engine/Components/: AttackComponent.cs  BehaviourBase.cs  CombatComponent.cs  CombatComposite.cs  DefenseComponent.cs  StatsComponent.cs
scienide.Engine/Core/: Action.cs  ActionCommand.cs  Cell.cs  Collision.cs  GObjType.cs  GameComponent.cs  GameComposite.cs  GameObjType.cs  GameObjectType.cs
scienide.Engine/Core/Events/: SelectedCellChangedEventArgs.cs
scienide.Engine/Core/Interfaces/: IAction.cs  IActionCommand.cs  IActor.cs  ICell.cs  IGameComponent.cs  IGameComposite.cs  IGameMap.cs  ITimeEntity.cs  ITimedEntity.cs
scienide.Engine/Core/Messaging/: BroadcastMessage.cs  BroadcastMessageArgs.cs  IMessageListener.cs  MessageBroker.cs
scienide.Engine/FieldOfView/: MyVisibility.cs
scienide.Engine/Game/: ActionResult.cs  Actor.cs  Cell.cs  CellBuilder.cs  Collision.cs  GameMap.cs  GameScreenBase.cs  Glyph.cs  InputController.cs  MapGeneration.cs  Terrain.cs  TimeEntity.cs  TimedEntity.cs
scienide.Engine/Game/Actions/: ActionCommand.cs  MeleeAttackAction.cs  NoneAction.cs  RestAction.cs  WalkAction.cs
scienide.Engine/Game/Actors/: Actor.cs  BaseAI.cs  Hero.cs  HeroBuilder.cs  Monster.cs  MonsterAI.cs
scienide.Engine/Game/Actors/Behaviour/: BaseAI.cs  BehaviourBase.cs  Enums.cs  MonsterAI.cs  MonsterBehaviour.cs  StateFactory.cs
scienide.Engine/Game/Actors/Behaviour/States/: AggressiveState.cs  IdleState.cs  PatrolState.cs  StateBase.cs
scienide.Engine/Game/Actors/Builder/: ActorBuilder.cs  CellBuilder.cs
scienide.Engine/Game/Pathfinding/: AStar.cs  NeighbourCache.cs
scienide.Engine/Game/TimedEntities/: HeroEntity.cs
scienide.Engine/Infrastructure/: BitProperties.cs  BooleanProperties.cs  CircularList.cs  Enums.cs  FlatArray.cs  TimeManager.cs
scienide.Engine/Map/: FloodFillGeneration.cs  MapGraph.cs  PostGeneration.cs
scienide.Playground/: PlaygroundScreen.cs  Startup.cs  scienide.Playground.csproj
scienide.Runner/: GameConfig.cs  GameConfiguration.cs  GameEngine.cs  GameSettings.cs  MainScreen.cs  PlayScreen.cs  Startup.cs  scienide.Runner.csproj
scienide.UI/: GameLog.cs  GameLogPanel.cs  InfoPanel.cs  LogLines.cs  SideInfoPanel.cs  scienide.UI.csproj
scienide.WaveFunctionCollapse/: InputParser.cs  RegionData.cs  RegionMap.cs  ValidationResult.cs  WaveGenerator.cs  scienide.WaveFunctionCollapse.csproj
scienide.WaveFunctionCollapse/inputs/: gen-small-cross-like-pattern.in  sample-input-3x3-2-sub-spacier.in  sample-input-3x3-2.in  sample-input-3x3-2024-08-18_20-42-56.in  sample1.in
