<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>8</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>8</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
	
	<ItemGroup>
		<Content Include="Fonts\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
    <PackageReference Include="SadConsole" Version="10.4.1" />
    <PackageReference Include="SadConsole.Extended" Version="10.4.0" />
    <PackageReference Include="SadConsole.Host.MonoGame" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\scienide.Engine\scienide.Engine.csproj" />
    <ProjectReference Include="..\scienide.UI\scienide.UI.csproj" />
    <ProjectReference Include="..\scienide.WaveFunctionCollapse\scienide.WaveFunctionCollapse.csproj" />
  </ItemGroup>

</Project>
