<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SadConsole\SadConsole\SadConsole.csproj" />
    <ProjectReference Include="..\scienide.Common\scienide.Common.csproj" />
  </ItemGroup>

</Project>
