<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
	<PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsAotCompatible>True</IsAotCompatible>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsAotCompatible>True</IsAotCompatible>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole.Extended" Version="10.4.0" />
    <PackageReference Include="TheSadRogue.Primitives" Version="1.6.0-rc3-debug" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SadConsole\SadConsole\SadConsole.csproj" />
    <ProjectReference Include="..\scienide.Common\scienide.Common.csproj" />
    <ProjectReference Include="..\scienide.WaveFunctionCollapse\scienide.WaveFunctionCollapse.csproj" />
  </ItemGroup>

</Project>
